{
  "name": "jsengine",
  "version": "1.0.0",
  "description": "Webで動作する軽量な物理エンジン",
  "scripts": {
    "lint": "./node_modules/.bin/eslint ./dist/Engine.ts",
    "docs": "npx typedoc --plugin typedoc-plugin-markdown --name JSEngine --entryPointStrategy expand ./src",
    "build": "npx tsc",
    "bundle": "esbuild --bundle --minify --outfile=./public/client.js ./src/app/index.tsx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Taka005/JSEngine.git"
  },
  "author": "Taka",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Taka005/JSEngine/issues"
  },
  "homepage": "https://github.com/Taka005/JSEngine#readme",
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "esbuild": "^0.21.4",
    "typedoc": "^0.25.13",
    "typedoc-plugin-markdown": "^4.0.3"
  }
}
